\babel@toc {russian}{}\relax 
\addvspace {10pt}
\contentsline {table}{\numberline {1}{\ignorespaces Основные величины СИ\relax }}{12}{table.caption.3}%
\contentsline {table}{\numberline {2}{\ignorespaces Производные единицы СИ\relax }}{13}{table.caption.5}%
\contentsline {table}{\numberline {3}{\ignorespaces Внесистемные единицы\relax }}{13}{table.caption.7}%
\contentsline {table}{\numberline {4}{\ignorespaces Внесистемные единицы, получаемые из эксперимента\relax }}{14}{table.caption.8}%
\contentsline {table}{\numberline {5}{\ignorespaces Другие внесистемные единицы\relax }}{14}{table.caption.10}%
\contentsline {table}{\numberline {6}{\ignorespaces Приставки СИ\relax }}{15}{table.caption.12}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {7}{\ignorespaces Название таблицы\relax }}{29}{table.caption.21}%
\contentsline {table}{\numberline {8}{\ignorespaces \relax }}{29}{table.caption.23}%
\contentsline {table}{\numberline {9}{\ignorespaces Наименование таблицы, очень длинное наименование таблицы, чтобы посмотреть как оно будет располагаться на~нескольких строках и~переноситься\relax }}{29}{table.caption.24}%
\contentsline {table}{\numberline {10}{\ignorespaces Пример использования функций пакета \textit {makecell}\relax }}{30}{table.caption.26}%
\contentsline {table}{\numberline {11}{\ignorespaces Нэ про натюм фюйзчыт квюальизквюэ\relax }}{31}{table.caption.27}%
\contentsline {table}{\numberline {12}{\ignorespaces Любя, съешь щипцы, "--- вздохнёт мэр, "--- кайф жгуч\relax }}{33}{table.caption.28}%
\contentsline {table}{\numberline {13}{\ignorespaces Выравнивание столбцов\relax }}{34}{table.caption.30}%
\contentsline {table}{\numberline {14}{\ignorespaces Выравнивание с использованием опции \texttt {S}\relax }}{34}{table.caption.32}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {15}{\ignorespaces Наименование таблицы средней длины\relax }}{47}{table.B.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Тестовые функции для оптимизации, \(D\) "--- размерность. Для всех функций значение в точке глобального минимума равно нулю.\relax }}{52}{table.B.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Длинная таблица с примером чересстрочного форматирования\relax }}{55}{table.B.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Стандартные префиксы ссылок\relax }}{57}{table.caption.39}%
