\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{Dissertation/title.aux}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{russian}{}
\@input{Dissertation/contents.aux}
\@input{Dissertation/introduction.aux}
\abx@aux@cite{0}{Gosele1999161}
\abx@aux@segm{0}{0}{Gosele1999161}
\abx@aux@cite{0}{Lermontov}
\abx@aux@segm{0}{0}{Lermontov}
\abx@aux@cite{0}{Marketing}
\abx@aux@segm{0}{0}{Marketing}
\abx@aux@refsection{1}{5}
\abx@aux@nociteall
\abx@aux@refsection{2}{5}
\abx@aux@cite{2}{vakbib2}
\abx@aux@segm{2}{0}{vakbib2}
\abx@aux@cite{2}{patbib1}
\abx@aux@segm{2}{0}{patbib1}
\abx@aux@cite{2}{progbib1}
\abx@aux@segm{2}{0}{progbib1}
\abx@aux@cite{2}{bib1}
\abx@aux@segm{2}{0}{bib1}
\abx@aux@cite{2}{confbib1}
\abx@aux@segm{2}{0}{confbib1}
\@input{Dissertation/part1.aux}
\abx@aux@cite{0}{Sokolov}
\abx@aux@segm{0}{0}{Sokolov}
\abx@aux@cite{0}{Gaidaenko}
\abx@aux@segm{0}{0}{Gaidaenko}
\abx@aux@cite{0}{Sokolov}
\abx@aux@segm{0}{0}{Sokolov}
\abx@aux@cite{0}{Gaidaenko}
\abx@aux@segm{0}{0}{Gaidaenko}
\abx@aux@cite{0}{vakbib1}
\abx@aux@segm{0}{0}{vakbib1}
\abx@aux@cite{0}{confbib2}
\abx@aux@segm{0}{0}{confbib2}
\abx@aux@cite{0}{Lermontov}
\abx@aux@segm{0}{0}{Lermontov}
\abx@aux@cite{0}{Management}
\abx@aux@segm{0}{0}{Management}
\abx@aux@cite{0}{Borozda}
\abx@aux@segm{0}{0}{Borozda}
\abx@aux@cite{0}{Marketing}
\abx@aux@segm{0}{0}{Marketing}
\abx@aux@cite{0}{Constitution}
\abx@aux@segm{0}{0}{Constitution}
\abx@aux@cite{0}{FamilyCode}
\abx@aux@segm{0}{0}{FamilyCode}
\abx@aux@cite{0}{Gost.7.0.53}
\abx@aux@segm{0}{0}{Gost.7.0.53}
\abx@aux@cite{0}{Razumovski}
\abx@aux@segm{0}{0}{Razumovski}
\abx@aux@cite{0}{Lagkueva}
\abx@aux@segm{0}{0}{Lagkueva}
\abx@aux@cite{0}{Pokrovski}
\abx@aux@segm{0}{0}{Pokrovski}
\abx@aux@cite{0}{Methodology}
\abx@aux@segm{0}{0}{Methodology}
\abx@aux@cite{0}{Berestova}
\abx@aux@segm{0}{0}{Berestova}
\abx@aux@cite{0}{Kriger}
\abx@aux@segm{0}{0}{Kriger}
\abx@aux@cite{0}{Sirotko2}
\abx@aux@segm{0}{0}{Sirotko2}
\abx@aux@cite{0}{Lukina2}
\abx@aux@segm{0}{0}{Lukina2}
\abx@aux@cite{0}{Encyclopedia2}
\abx@aux@segm{0}{0}{Encyclopedia2}
\abx@aux@cite{0}{Nasirova2}
\abx@aux@segm{0}{0}{Nasirova2}
\abx@aux@cite{0}{Article}
\abx@aux@segm{0}{0}{Article}
\abx@aux@cite{0}{Book}
\abx@aux@segm{0}{0}{Book}
\abx@aux@cite{0}{Booklet}
\abx@aux@segm{0}{0}{Booklet}
\abx@aux@cite{0}{Conference}
\abx@aux@segm{0}{0}{Conference}
\abx@aux@cite{0}{Inbook}
\abx@aux@segm{0}{0}{Inbook}
\abx@aux@cite{0}{Incollection}
\abx@aux@segm{0}{0}{Incollection}
\abx@aux@cite{0}{Manual}
\abx@aux@segm{0}{0}{Manual}
\abx@aux@cite{0}{Mastersthesis}
\abx@aux@segm{0}{0}{Mastersthesis}
\abx@aux@cite{0}{Misc}
\abx@aux@segm{0}{0}{Misc}
\abx@aux@cite{0}{Phdthesis}
\abx@aux@segm{0}{0}{Phdthesis}
\abx@aux@cite{0}{Proceedings}
\abx@aux@segm{0}{0}{Proceedings}
\abx@aux@cite{0}{Techreport}
\abx@aux@segm{0}{0}{Techreport}
\abx@aux@cite{0}{Unpublished}
\abx@aux@segm{0}{0}{Unpublished}
\abx@aux@cite{0}{medvedev2006jelektronnye}
\abx@aux@segm{0}{0}{medvedev2006jelektronnye}
\abx@aux@cite{0}{CEAT:CEAT581}
\abx@aux@segm{0}{0}{CEAT:CEAT581}
\abx@aux@cite{0}{doi:10.1080/01932691.2010.513279}
\abx@aux@segm{0}{0}{doi:10.1080/01932691.2010.513279}
\abx@aux@cite{0}{Gosele1999161}
\abx@aux@segm{0}{0}{Gosele1999161}
\abx@aux@cite{0}{Li2007StressAnalysis}
\abx@aux@segm{0}{0}{Li2007StressAnalysis}
\abx@aux@cite{0}{Shoji199895}
\abx@aux@segm{0}{0}{Shoji199895}
\abx@aux@cite{0}{test:eisner-sample}
\abx@aux@segm{0}{0}{test:eisner-sample}
\abx@aux@cite{0}{test:eisner-sample-shorted}
\abx@aux@segm{0}{0}{test:eisner-sample-shorted}
\abx@aux@cite{0}{AB_patent_Pomerantz_1968}
\abx@aux@segm{0}{0}{AB_patent_Pomerantz_1968}
\abx@aux@cite{0}{iofis_patent1960}
\abx@aux@segm{0}{0}{iofis_patent1960}
\abx@aux@cite{0}{patent2h}
\abx@aux@segm{0}{0}{patent2h}
\abx@aux@cite{0}{patent3h}
\abx@aux@segm{0}{0}{patent3h}
\abx@aux@cite{0}{patent2}
\abx@aux@segm{0}{0}{patent2}
\abx@aux@cite{0}{Sokolov}
\abx@aux@segm{0}{0}{Sokolov}
\abx@aux@cite{0}{Gaidaenko}
\abx@aux@segm{0}{0}{Gaidaenko}
\abx@aux@cite{0}{Techreport}
\abx@aux@segm{0}{0}{Techreport}
\abx@aux@cite{0}{vakbib1}
\abx@aux@segm{0}{0}{vakbib1}
\abx@aux@cite{0}{confbib1}
\abx@aux@segm{0}{0}{confbib1}
\abx@aux@cite{0}{sobenin_kdv}
\abx@aux@segm{0}{0}{sobenin_kdv}
\abx@aux@cite{0}{initials}
\abx@aux@segm{0}{0}{initials}
\@input{Dissertation/part2.aux}
\@input{Dissertation/part3.aux}
\@input{Dissertation/conclusion.aux}
\@input{Dissertation/acronyms.aux}
\@input{Dissertation/dictionary.aux}
\@input{Dissertation/references.aux}
\@input{Dissertation/lists.aux}
\@input{Dissertation/appendix.aux}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\expandafter\ifx\csname c@citeauthorvak@totc\endcsname\relax\newcounter{citeauthorvak@totc}\fi\setcounter{citeauthorvak@totc}{0}
\expandafter\ifx\csname c@citeauthorscopus@totc\endcsname\relax\newcounter{citeauthorscopus@totc}\fi\setcounter{citeauthorscopus@totc}{0}
\expandafter\ifx\csname c@citeauthorwos@totc\endcsname\relax\newcounter{citeauthorwos@totc}\fi\setcounter{citeauthorwos@totc}{0}
\expandafter\ifx\csname c@citeauthorother@totc\endcsname\relax\newcounter{citeauthorother@totc}\fi\setcounter{citeauthorother@totc}{0}
\expandafter\ifx\csname c@citeauthorconf@totc\endcsname\relax\newcounter{citeauthorconf@totc}\fi\setcounter{citeauthorconf@totc}{0}
\expandafter\ifx\csname c@citeauthor@totc\endcsname\relax\newcounter{citeauthor@totc}\fi\setcounter{citeauthor@totc}{0}
\expandafter\ifx\csname c@citeauthorvakscopuswos@totc\endcsname\relax\newcounter{citeauthorvakscopuswos@totc}\fi\setcounter{citeauthorvakscopuswos@totc}{0}
\expandafter\ifx\csname c@citeauthorscopuswos@totc\endcsname\relax\newcounter{citeauthorscopuswos@totc}\fi\setcounter{citeauthorscopuswos@totc}{0}
\expandafter\ifx\csname c@citeregistered@totc\endcsname\relax\newcounter{citeregistered@totc}\fi\setcounter{citeregistered@totc}{0}
\expandafter\ifx\csname c@citeauthorpatent@totc\endcsname\relax\newcounter{citeauthorpatent@totc}\fi\setcounter{citeauthorpatent@totc}{0}
\expandafter\ifx\csname c@citeauthorprogram@totc\endcsname\relax\newcounter{citeauthorprogram@totc}\fi\setcounter{citeauthorprogram@totc}{0}
\expandafter\ifx\csname c@citeexternal@totc\endcsname\relax\newcounter{citeexternal@totc}\fi\setcounter{citeexternal@totc}{0}
\memsetcounter{lastsheet}{58}
\memsetcounter{lastpage}{58}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{7}
\totalcount@set{table}{18}
\newlabel{TotPages}{{58}{58}{}{page.58}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{7}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{18}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{58}
\expandafter\ifx\csname c@totalappendix@totc\endcsname\relax\newcounter{totalappendix@totc}\fi\setcounter{totalappendix@totc}{3}
\expandafter\ifx\csname c@totalchapter@totc\endcsname\relax\newcounter{totalchapter@totc}\fi\setcounter{totalchapter@totc}{3}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{58}
