\babel@toc {russian}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces TeX.\relax }}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Очень длинная подпись к изображению, на котором представлены две фотографии Дональда Кнута\relax }}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Этот текст попадает в названия рисунков в списке рисунков}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Пример \texttt {tikz} схемы}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Составная схема \textit {tikz}\relax }}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Схема \textit {circuitikz}\relax }}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces График \textit {pgfplot} на основе данных из \texttt {csv} файла\relax }}{21}{figure.caption.19}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
