\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {\CYRA }Примеры вставки листингов программного кода}{39}{appendix.A}\protected@file@percent }
\newlabel{app:A}{{\M@TitleReference {\CYRA }{Примеры вставки листингов программного кода}}{39}{Примеры вставки листингов программного кода}{appendix.A}{}}
\newlabel{app:A@cref}{{[appendix][1][2147483647]\CYRA }{[1][39][]39}}
\@writefile{lol}{\contentsline {ListingEnv}{\numberline {\CYRA .1}{\ignorespaces Программа ,,Hello, world`` на \cpp \relax }}{39}{ListingEnv.caption.37}\protected@file@percent }
\newlabel{lst:hwbeauty}{{\M@TitleReference {\CYRA .1}{Программа ,,Hello, world`` на \cpp \relax }}{39}{Программа ,,Hello, world`` на \protect \cpp \relax }{ListingEnv.caption.37}{}}
\newlabel{lst:hwbeauty@cref}{{[ListingEnv][1][2147483647,1]\CYRA .1}{[1][39][]39}}
\@writefile{lol}{\contentsline {ListingEnv}{\numberline {\CYRA .2}{\ignorespaces Программа ,,Hello, world`` без подсветки\relax }}{39}{ListingEnv.caption.38}\protected@file@percent }
\newlabel{lst:hwplain}{{\M@TitleReference {\CYRA .2}{Программа ,,Hello, world`` без подсветки\relax }}{39}{Программа ,,Hello, world`` без подсветки\relax }{ListingEnv.caption.38}{}}
\newlabel{lst:hwplain@cref}{{[ListingEnv][2][2147483647,1]\CYRA .2}{[1][39][]39}}
\newlabel{lst:internal3}{{\M@TitleReference {\CYRA .3}{Примеры вставки листингов программного кода}}{40}{Пример листинга c подписью собственными средствами}{lstlisting.A.3}{}}
\newlabel{lst:internal3@cref}{{[lstlisting][3][2147483647,1]\CYRA .3}{[1][40][]40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .3}{\ignorespaces Пример листинга c подписью собственными средствами}}{40}{lstlisting.A.3}\protected@file@percent }
\newlabel{lst:external1}{{\M@TitleReference {\CYRA .4}{Примеры вставки листингов программного кода}}{41}{Листинг из внешнего файла}{lstlisting.A.4}{}}
\newlabel{lst:external1@cref}{{[lstlisting][4][2147483647,1]\CYRA .4}{[1][41][]41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .4}{\ignorespaces Листинг из внешнего файла}}{41}{lstlisting.A.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{57.789pt}\LT@entry 
    {1}{45.44748pt}\LT@entry 
    {1}{30.72885pt}\LT@entry 
    {5}{258.31216pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {\CYRB }Очень длинное название второго приложения, в~котором продемонстрирована работа с~длинными таблицами}{45}{appendix.B}\protected@file@percent }
\newlabel{app:B}{{\M@TitleReference {\CYRB }{Очень длинное название второго приложения, в~котором продемонстрирована работа с~длинными таблицами}}{45}{Очень длинное название второго приложения, в~котором продемонстрирована работа с~длинными таблицами}{appendix.B}{}}
\newlabel{app:B@cref}{{[appendix][2][2147483647]\CYRB }{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {\CYRB .1}Подраздел приложения}{45}{section.B.1}\protected@file@percent }
\newlabel{app:B1}{{\M@TitleReference {\CYRB .1}{Подраздел приложения}}{45}{Подраздел приложения}{section.B.1}{}}
\newlabel{app:B1@cref}{{[subappendix][1][2147483647,2]\CYRB .1}{[1][45][]45}}
\gdef \LT@ii {\LT@entry 
    {1}{65.65791pt}\LT@entry 
    {1}{51.22661pt}\LT@entry 
    {1}{33.9364pt}\LT@entry 
    {5}{301.34679pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\CYRB .2}Ещё один подраздел приложения}{47}{section.B.2}\protected@file@percent }
\newlabel{app:B2}{{\M@TitleReference {\CYRB .2}{Ещё один подраздел приложения}}{47}{Ещё один подраздел приложения}{section.B.2}{}}
\newlabel{app:B2@cref}{{[subappendix][2][2147483647,2]\CYRB .2}{[1][47][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Наименование таблицы средней длины\relax }}{47}{table.B.15}\protected@file@percent }
\newlabel{tab:test5}{{\M@TitleReference {15}{Ещё один подраздел приложения}}{47}{Наименование таблицы средней длины\relax }{table.B.15}{}}
\newlabel{tab:test5@cref}{{[table][15][2147483647]15}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {\CYRB .3}Использование длинных таблиц с окружением \textit  {longtblr} из~пакета \texttt  {tabularray}}{51}{section.B.3}\protected@file@percent }
\newlabel{app:B2a}{{\M@TitleReference {\CYRB .3}{Использование длинных таблиц с окружением \textit  {longtblr} из~пакета \texttt  {tabularray}}}{51}{Использование длинных таблиц с окружением \textit {longtblr} из~пакета \texttt {tabularray}}{section.B.3}{}}
\newlabel{app:B2a@cref}{{[subappendix][3][2147483647,2]\CYRB .3}{[1][50][]51}}
\newlabel{tab:test-functions}{{\M@TitleReference {16}{Использование длинных таблиц с окружением \textit  {longtblr} из~пакета \texttt  {tabularray}}}{52}{Использование длинных таблиц с окружением \textit {longtblr} из~пакета \texttt {tabularray}}{table.B.16}{}}
\newlabel{tab:test-functions@cref}{{[table][16][2147483647]16}{[1][51][]52}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Тестовые функции для оптимизации, \(D\) "--- размерность. Для всех функций значение в точке глобального минимума равно нулю.\relax }}{52}{table.B.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CYRB .4}Форматирование внутри таблиц}{54}{section.B.4}\protected@file@percent }
\newlabel{app:B3}{{\M@TitleReference {\CYRB .4}{Форматирование внутри таблиц}}{54}{Форматирование внутри таблиц}{section.B.4}{}}
\newlabel{app:B3@cref}{{[subappendix][4][2147483647,2]\CYRB .4}{[1][54][]54}}
\newlabel{tab:other-row}{{\M@TitleReference {17}{Форматирование внутри таблиц}}{55}{Форматирование внутри таблиц}{table.B.17}{}}
\newlabel{tab:other-row@cref}{{[table][17][2147483647]17}{[1][54][]55}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Длинная таблица с примером чересстрочного форматирования\relax }}{55}{table.B.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CYRB .5}Стандартные префиксы ссылок}{56}{section.B.5}\protected@file@percent }
\newlabel{app:B4}{{\M@TitleReference {\CYRB .5}{Стандартные префиксы ссылок}}{56}{Стандартные префиксы ссылок}{section.B.5}{}}
\newlabel{app:B4@cref}{{[subappendix][5][2147483647,2]\CYRB .5}{[1][56][]56}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Стандартные префиксы ссылок\relax }}{57}{table.caption.39}\protected@file@percent }
\newlabel{tab:tab_pref}{{\M@TitleReference {18}{Стандартные префиксы ссылок\relax }}{57}{Стандартные префиксы ссылок\relax }{table.caption.39}{}}
\newlabel{tab:tab_pref@cref}{{[table][18][2147483647]18}{[1][56][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {\CYRB .6}Очередной подраздел приложения}{57}{section.B.6}\protected@file@percent }
\newlabel{app:B5}{{\M@TitleReference {\CYRB .6}{Очередной подраздел приложения}}{57}{Очередной подраздел приложения}{section.B.6}{}}
\newlabel{app:B5@cref}{{[subappendix][6][2147483647,2]\CYRB .6}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {\CYRB .7}И ещё один подраздел приложения}{57}{section.B.7}\protected@file@percent }
\newlabel{app:B6}{{\M@TitleReference {\CYRB .7}{И ещё один подраздел приложения}}{57}{И ещё один подраздел приложения}{section.B.7}{}}
\newlabel{app:B6@cref}{{[subappendix][7][2147483647,2]\CYRB .7}{[1][57][]57}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {\CYRV }Чертёж детали}{58}{appendix.C}\protected@file@percent }
\@setckpt{Dissertation/appendix}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{59}
\setcounter{lastsheet}{58}
\setcounter{lastpage}{58}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{18}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{7}
\setcounter{totalcount@table}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{lstnumber}{79}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{10000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{2}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{0}
\setcounter{citeauthorvak}{0}
\setcounter{citeauthorvak@totc}{0}
\setcounter{citeauthorscopus}{0}
\setcounter{citeauthorscopus@totc}{0}
\setcounter{citeauthorwos}{0}
\setcounter{citeauthorwos@totc}{0}
\setcounter{citeauthorother}{0}
\setcounter{citeauthorother@totc}{0}
\setcounter{citeauthorconf}{0}
\setcounter{citeauthorconf@totc}{0}
\setcounter{citeauthor}{0}
\setcounter{citeauthor@totc}{0}
\setcounter{citeauthorvakscopuswos}{0}
\setcounter{citeauthorvakscopuswos@totc}{0}
\setcounter{citeauthorscopuswos}{0}
\setcounter{citeauthorscopuswos@totc}{0}
\setcounter{citeregistered}{0}
\setcounter{citeregistered@totc}{0}
\setcounter{citeauthorpatent}{0}
\setcounter{citeauthorpatent@totc}{0}
\setcounter{citeauthorprogram}{0}
\setcounter{citeauthorprogram@totc}{0}
\setcounter{citeexternal}{0}
\setcounter{citeexternal@totc}{0}
\setcounter{totalcount@figure@totc}{7}
\setcounter{totalcount@table@totc}{18}
\setcounter{TotPages@totc}{58}
\setcounter{totalappendix@totc}{3}
\setcounter{totalchapter@totc}{3}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{3}
}
