\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Длинное название главы, в которой мы смотрим на~примеры того, как будут верстаться изображения и~списки}{17}{chapter.2}\protected@file@percent }
\newlabel{ch:ch2}{{\M@TitleReference {2}{Длинное название главы, в которой мы смотрим на~примеры того, как будут верстаться изображения и~списки}}{17}{Длинное название главы, в которой мы смотрим на~примеры того, как будут верстаться изображения и~списки}{chapter.2}{}}
\newlabel{ch:ch2@cref}{{[chapter][2][]2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Одиночное изображение}{17}{section.2.1}\protected@file@percent }
\newlabel{sec:ch2/sec1}{{\M@TitleReference {2.1}{Одиночное изображение}}{17}{Одиночное изображение}{section.2.1}{}}
\newlabel{sec:ch2/sec1@cref}{{[section][1][2]2.1}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TeX.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:latex}{{\M@TitleReference {2.1}{TeX.\relax }}{17}{TeX.\relax }{figure.caption.13}{}}
\newlabel{fig:latex@cref}{{[figure][1][2]2.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Длинное название параграфа, в котором мы узнаём как сделать две картинки с~общим номером и названием}{17}{section.2.2}\protected@file@percent }
\newlabel{sec:ch2/sect2}{{\M@TitleReference {2.2}{Длинное название параграфа, в котором мы узнаём как сделать две картинки с~общим номером и названием}}{17}{Длинное название параграфа, в котором мы узнаём как сделать две картинки с~общим номером и названием}{section.2.2}{}}
\newlabel{sec:ch2/sect2@cref}{{[section][2][2]2.2}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Очень длинная подпись к изображению, на котором представлены две фотографии Дональда Кнута\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:knuth}{{\M@TitleReference {2.2}{Очень длинная подпись к изображению, на котором представлены две фотографии Дональда Кнута\relax }}{17}{Очень длинная подпись к изображению, на котором представлены две фотографии Дональда Кнута\relax }{figure.caption.14}{}}
\newlabel{fig:knuth@cref}{{[figure][2][2]2.2}{[1][17][]17}}
\newlabel{fig:knuth_2-1}{{\M@TitleReference {2.3\cyra }{List-of-Figures entry}}{18}{List-of-Figures entry}{figure.caption.15}{}}
\newlabel{fig:knuth_2-1@cref}{{[subfigure][1][2,3]2.3\cyra }{[1][17][]18}}
\newlabel{sub@fig:knuth_2-1}{{\M@TitleReference {\cyra }{List-of-Figures entry}}{18}{List-of-Figures entry}{figure.caption.15}{}}
\newlabel{sub@fig:knuth_2-1@cref}{{[subfigure][1][2,3]2.3\cyra }{[1][17][]18}}
\newlabel{fig:knuth_2-2}{{\M@TitleReference {2.3\cyrb }{\relax }}{18}{\relax }{figure.caption.15}{}}
\newlabel{fig:knuth_2-2@cref}{{[subfigure][2][2,3]2.3\cyrb }{[1][17][]18}}
\newlabel{sub@fig:knuth_2-2}{{\M@TitleReference {\cyrb }{\relax }}{18}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:knuth_2-2@cref}{{[subfigure][2][2,3]2.3\cyrb }{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Этот текст попадает в названия рисунков в списке рисунков}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:knuth_2}{{\M@TitleReference {2.3}{Этот текст попадает в названия рисунков в списке рисунков}}{18}{Этот текст попадает в названия рисунков в списке рисунков}{figure.caption.15}{}}
\newlabel{fig:knuth_2@cref}{{[figure][3][2]2.3}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Векторная графика}{18}{section.2.3}\protected@file@percent }
\newlabel{sec:ch2/vector}{{\M@TitleReference {2.3}{Векторная графика}}{18}{Векторная графика}{section.2.3}{}}
\newlabel{sec:ch2/vector@cref}{{[section][3][2]2.3}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Пример \texttt  {tikz} схемы}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tikz_example}{{\M@TitleReference {2.4}{Пример \texttt  {tikz} схемы}}{19}{Пример \texttt {tikz} схемы}{figure.caption.16}{}}
\newlabel{fig:tikz_example@cref}{{[figure][4][2]2.4}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Составная схема \textit  {tikz}\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:scheme-tikz}{{\M@TitleReference {2.5}{Составная схема \textit  {tikz}\relax }}{20}{Составная схема \textit {tikz}\relax }{figure.caption.17}{}}
\newlabel{fig:scheme-tikz@cref}{{[figure][5][2]2.5}{[1][18][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Схема \textit  {circuitikz}\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:circuitikz}{{\M@TitleReference {2.6}{Схема \textit  {circuitikz}\relax }}{20}{Схема \textit {circuitikz}\relax }{figure.caption.18}{}}
\newlabel{fig:circuitikz@cref}{{[figure][6][2]2.6}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Пример вёрстки списков}{20}{section.2.4}\protected@file@percent }
\newlabel{sec:ch2/sec3}{{\M@TitleReference {2.4}{Пример вёрстки списков}}{20}{Пример вёрстки списков}{section.2.4}{}}
\newlabel{sec:ch2/sec3@cref}{{[section][4][2]2.4}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces График \textit  {pgfplot} на основе данных из \texttt  {csv} файла\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pgfplot}{{\M@TitleReference {2.7}{График \textit  {pgfplot} на основе данных из \texttt  {csv} файла\relax }}{21}{График \textit {pgfplot} на основе данных из \texttt {csv} файла\relax }{figure.caption.19}{}}
\newlabel{fig:pgfplot@cref}{{[figure][7][2]2.7}{[1][19][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Традиции русского набора}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Пробелы}{22}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Математические знаки и символы}{22}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Кавычки}{23}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Тире}{23}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Дефисы и переносы слов}{24}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Текст из панграмм и формул}{24}{section.2.6}\protected@file@percent }
\@setckpt{Dissertation/part2}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{58}
\setcounter{lastpage}{58}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{10000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{2}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{0}
\setcounter{citeauthorvak}{0}
\setcounter{citeauthorvak@totc}{0}
\setcounter{citeauthorscopus}{0}
\setcounter{citeauthorscopus@totc}{0}
\setcounter{citeauthorwos}{0}
\setcounter{citeauthorwos@totc}{0}
\setcounter{citeauthorother}{0}
\setcounter{citeauthorother@totc}{0}
\setcounter{citeauthorconf}{0}
\setcounter{citeauthorconf@totc}{0}
\setcounter{citeauthor}{0}
\setcounter{citeauthor@totc}{0}
\setcounter{citeauthorvakscopuswos}{0}
\setcounter{citeauthorvakscopuswos@totc}{0}
\setcounter{citeauthorscopuswos}{0}
\setcounter{citeauthorscopuswos@totc}{0}
\setcounter{citeregistered}{0}
\setcounter{citeregistered@totc}{0}
\setcounter{citeauthorpatent}{0}
\setcounter{citeauthorpatent@totc}{0}
\setcounter{citeauthorprogram}{0}
\setcounter{citeauthorprogram@totc}{0}
\setcounter{citeexternal}{0}
\setcounter{citeexternal@totc}{0}
\setcounter{totalcount@figure@totc}{7}
\setcounter{totalcount@table@totc}{18}
\setcounter{TotPages@totc}{58}
\setcounter{totalappendix@totc}{3}
\setcounter{totalchapter@totc}{3}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
